{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ZoricmaTs/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/ZoricmaTs/frontend-project-lvl2/actions) ### 1",
  "main": "genDiff.js",
  "bin": {
    "gendiff": "bin/genDiff.js"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest",
    "test:watch": "npx -n --experimental-vm-modules jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoricmaTs/frontend-project-lvl2.git"
  },
  "author": "zori",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ZoricmaTs/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/ZoricmaTs/frontend-project-lvl2#readme",
  "devDependencies": {
    "@jest/globals": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6"
  },
  "dependencies": {
    "commander": "^8.0.0"
  }
}
